{
  "name": "@wochit/embedded",
  "version": "0.0.0-rc.1",
  "private": false,
  "description": "description",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/module.es.js",
  "module": "./dist/module.es.js",
  "exports": {
    ".": {
      "import": "./dist/module.es.js",
      "require": "./dist/module.umd.js"
    }
  },
  "types": "./dist/module.d.ts",
  "scripts": {
    "test": "echo \"test\" && exit 0",
    "build:module": "rm -rf dist && tsc -p tsconfig.json && vite build --config vite-module.config.ts",
    "build:snippet": "rm -rf dist-snippet && tsc -p lib/snippet/tsconfig.json && vite build --config vite-snippet.config.ts",
    "build:snippet:min": "tsc -p lib/snippet/tsconfig.json && vite build --config vite-snippet-min.config.ts",
    "build:all": "npm run build:module && npm run build:snippet && npm run build:snippet:min",
    "serve:snippet": "python3 -m http.server 9090 --directory ./dist-snippet",
    "print:snippet-sri": "node ./scripts/sri.js",
    "preversion": "npm run build:all",
    "prepare": "npm run build:module"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wochit/wochit-embedded.git"
  },
  "type": "module",
  "keywords": [
    "wochit",
    "wochit-inside",
    "site-integration",
    "embedded-video-editor"
  ],
  "author": "Wochit LTD",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/wochit/wochit-embedded/issues"
  },
  "homepage": "https://github.com/wochit/wochit-embedded#readme",
  "devDependencies": {
    "@types/node": "^17.0.27",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.6.0",
    "typescript": "^4.6.2",
    "vite": "^2.8.6"
  }
}
